m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/7 semester/MIPS/rom
vregFile
!s110 1508223133
!i10b 1
!s100 K7A@G00Jff0VK<5`fX`C=2
IfBTnY^0ShY1K0KM?6U:HY1
VDg1SIo80bB@j0V0VzS_@n1
dE:/7 semester/MIPS/regFile
w1507674065
8E:/7 semester/MIPS/regFile/regFile.v
FE:/7 semester/MIPS/regFile/regFile.v
L0 2
OV;L;10.5b;63
r1
!s85 0
31
!s108 1508223132.000000
!s107 E:/7 semester/MIPS/regFile/regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/7 semester/MIPS/regFile/regFile.v|
!i113 1
o-work work
tCvgOpt 0
nreg@file
