m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/16.1
vshiftLeftBy2
!s110 1505807100
!i10b 1
!s100 fT;gU7C=`oCifIN]bSa8T1
IA2Lz`fWhHkSWN;;6cggl@1
VDg1SIo80bB@j0V0VzS_@n1
dE:/7 semester/MIPS/shiftleft
w1505807096
8E:/7 semester/MIPS/shiftleft/shifter.v
FE:/7 semester/MIPS/shiftleft/shifter.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1505807100.000000
!s107 E:/7 semester/MIPS/shiftleft/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/7 semester/MIPS/shiftleft/shifter.v|
!i113 1
o-work work
tCvgOpt 0
nshift@left@by2
