m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/7 semester/MIPS/aluControl
vram
!s110 1508752259
!i10b 1
!s100 XDd7`i8BgN3Z7Te[:n?kj0
IiTQ@n0m3RXUYUN0D3AkNM0
VDg1SIo80bB@j0V0VzS_@n1
dE:/7 semester/MIPS/ram
w1507025291
8E:/7 semester/MIPS/ram/ram.v
FE:/7 semester/MIPS/ram/ram.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1508752258.000000
!s107 E:/7 semester/MIPS/ram/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/7 semester/MIPS/ram/ram.v|
!i113 1
o-work work
tCvgOpt 0
