m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/7 semester/MIPS/adder
valu
!s110 1508752555
!i10b 1
!s100 5c16Ki6fdf[BCkT[CEGa`3
I^KSFh;O33L6AO`5QU^QLZ0
VDg1SIo80bB@j0V0VzS_@n1
dE:/7 semester/MIPS/alu
w1507018856
8E:/7 semester/MIPS/alu/alu.v
FE:/7 semester/MIPS/alu/alu.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1508752555.000000
!s107 E:/7 semester/MIPS/alu/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/7 semester/MIPS/alu/alu.v|
!i113 1
o-work work
tCvgOpt 0
