m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/7 semester/MIPS/shiftleft
vmux2in1
!s110 1507009887
!i10b 1
!s100 eEPkG24Dmf`b1nO@1kUZo0
IjSL2Ch3^knf57G_ZWAQJd2
VDg1SIo80bB@j0V0VzS_@n1
dE:/7 semester/MIPS/mux2in1
w1505807792
8E:/7 semester/MIPS/mux2in1/mux2in1.v
FE:/7 semester/MIPS/mux2in1/mux2in1.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1507009887.000000
!s107 E:/7 semester/MIPS/mux2in1/mux2in1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/7 semester/MIPS/mux2in1/mux2in1.v|
!i113 1
o-work work
tCvgOpt 0
