E:/lab5/rom_test.v {1 {vlog -work work -stats=none E:/lab5/rom_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rom_test

Top level modules:
	rom_test

} {} {}} E:/lab5/regFile_test.v {1 {vlog -work work -stats=none E:/lab5/regFile_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regFile_test

Top level modules:
	regFile_test

} {} {}} E:/lab5/rom.v {1 {vlog -work work -stats=none E:/lab5/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rom

Top level modules:
	rom

} {} {}} E:/lab5/regFile.v {1 {vlog -work work -stats=none E:/lab5/regFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regFile

Top level modules:
	regFile

} {} {}} E:/lab5/ram_test.v {1 {vlog -work work -stats=none E:/lab5/ram_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram_test

Top level modules:
	ram_test

} {} {}} E:/lab5/adder_test.v {1 {vlog -work work -stats=none E:/lab5/adder_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_test

Top level modules:
	adder_test

} {} {}} E:/lab5/ram.v {1 {vlog -work work -stats=none E:/lab5/ram.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram

Top level modules:
	ram

} {} {}} E:/lab5/adder.v {1 {vlog -work work -stats=none E:/lab5/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} E:/lab5/control_test.v {1 {vlog -work work -stats=none E:/lab5/control_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module control_test

Top level modules:
	control_test

} {} {}} E:/lab5/signExtend.v {1 {vlog -work work -stats=none E:/lab5/signExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module signExtend

Top level modules:
	signExtend

} {} {}} E:/lab5/alu_control_test.v {1 {vlog -work work -stats=none E:/lab5/alu_control_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_control_test

Top level modules:
	alu_control_test

} {} {}} E:/lab5/mips_core.v {1 {vlog -work work -stats=none E:/lab5/mips_core.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mips_core

Top level modules:
	mips_core

} {} {}} E:/lab5/alu_control.v {1 {vlog -work work -stats=none E:/lab5/alu_control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_control

Top level modules:
	alu_control

} {} {}} E:/lab5/pc.v {1 {vlog -work work -stats=none E:/lab5/pc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}} E:/lab5/mux2in1_test.v {1 {vlog -work work -stats=none E:/lab5/mux2in1_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2in1_test

Top level modules:
	mux2in1_test

} {} {}} E:/lab5/mux2in1.v {1 {vlog -work work -stats=none E:/lab5/mux2in1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2in1

Top level modules:
	mux2in1

} {} {}} E:/lab5/shiftLeftBy2_test.v {1 {vlog -work work -stats=none E:/lab5/shiftLeftBy2_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shiftLeftBy2_test

Top level modules:
	shiftLeftBy2_test

} {} {}} E:/lab5/shiftLeftBy2.v {1 {vlog -work work -stats=none E:/lab5/shiftLeftBy2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shiftLeftBy2

Top level modules:
	shiftLeftBy2

} {} {}} E:/lab5/signExtend_test.v {1 {vlog -work work -stats=none E:/lab5/signExtend_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module signExtend_test

Top level modules:
	signExtend_test

} {} {}} E:/lab5/mips_core_test.v {1 {vlog -work work -stats=none E:/lab5/mips_core_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mips_core_test

Top level modules:
	mips_core_test

} {} {}} E:/lab5/alu_test.v {1 {vlog -work work -stats=none E:/lab5/alu_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_test

Top level modules:
	alu_test

} {} {}} E:/lab5/control.v {1 {vlog -work work -stats=none E:/lab5/control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module control

Top level modules:
	control

} {} {}} E:/lab5/pc_test.v {1 {vlog -work work -stats=none E:/lab5/pc_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc_test

Top level modules:
	pc_test

} {} {}} E:/lab5/alu.v {1 {vlog -work work -stats=none E:/lab5/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}}
